{
    "debug": {
        "verbosity": 0
    },
    "printer": {
        "print_line_number": true,
        "print_current_time": true,
        "prefix": "system_monitor",
        "suffix": "",
        "info_color": "white",
        "warning_color": "yellow",
        "error_color": "red"
    },
    "system_info": {
        "NOTE": "A jiffy is a unit defined by your system, usually 10 ms. See `getconf CLK_TCK` for the rate in Hz.",
        "update_period_jiffies": 20,
        "average_period_jiffies": 100
    }
}